In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:/Users/kryst/Downloads/messy_data.csv')

# creating a dataframe

In [3]:
df

# defining an object - dataframe 
# column 0 - called index - row identifier 
# age - integer 
# income - float
# gender - string 
# product - string  
# quantity - integer

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [4]:
df.info()

# get to know the total numbers non-null cells for each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [5]:
df.describe()

# summary statistics of the dataframe 
# expect std dv to be very small 
# + or - std dv - meaning the range that 68% of the sample size is within mean plus or minus std dv 
# max - 120 as an outlier of the Age

              Age         Income   Quantity
count  105.000000      94.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   29896.579420    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   37814.315255    2.00000
50%     41.000000   48760.369705    3.00000
75%     55.000000   61644.277868    5.00000
max    120.000000  300000.000000    5.00000

In [6]:
df.describe(include = 'all')

# include - the outcome would cover all columns - including the string ones - Gender, Product

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [7]:
# dataframe - data cleaning 
# Missing values - determine how to solve missing data - why are some data missing (sensitive question?)
# 1 - deletion - drop the null values 
# 2 - imputation - use medians, means, mode, regression or other measures to fill in the null values 
# 3 - interpolation 

# removing duplicates 
# correcting data entry errors - manual correction (one by one) vs. automated correction (system correcting)

# converting data types - astype()

In [8]:
df[df['Product'].isnull()]

# filter by the column - Product - checking the null values based on

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [9]:
df.loc[50]

# filter by location

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [10]:
df.iloc[50]

# filter by index location

Age                  45
Income      33556.01307
Gender           Female
Product               C
Quantity              5
Name: 50, dtype: object

In [11]:
df.set_index('Gender').loc['Female']

# looking for all Female gender rows

        Age       Income Product  Quantity
Gender
Female   56  59544.57663       D         3
Female   46  36399.18997     NaN         1
Female   32  57140.63881       D         2
Female   25  53173.80518       D         2
Female   38  58955.66969       A         2
Female   36  48320.18269       A         4
Female   28  33141.52498       D         3
Female   28  64250.08093       B         4
Female   41          NaN       A         5
Female   41  54902.67836       B         4
Female   55  35516.63492       A         3
Female   19  52257.33617       B         4
Female   50  89502.92331       C         2
Female   29  34623.63667       C         4
Female   39  38269.28261       D         2
Female   61  56359.14605       A         3
Female   44  84308.38974       C         3
Female   59  74343.80749       A         4
Female   32  63449.45576       C         5
Female   64  40845.16974     NaN         2
Female   61  45257.51155       D         5
Female   20  27763.63630       C         1
Female   54  46567.28726       D         4
Female   24  64439.61935       B         5
Female   26  38389.35604       B         2
Female   56  44603.32782       C         2
Female   26  36945.42568       B         5
Female   43  42400.35171       D         1
Female   19  30350.73969       B         5
Female   37  94154.95125       D         5
Female   45  33556.01307       C         5
Female   64  63723.26483       B         3
Female   61  42293.18763       B         2
Female   52  40058.92530       B         1
Female   34  37309.74475       B         4
Female   57  66300.90535       D         1
Female   19  43373.50965       A         5
Female   23  48737.52372       C         4
Female   59          NaN       B         2
Female   21  28602.81673       D         2
Female   46          NaN       C         5
Female   51  38560.59554       B         2
Female   53  30171.84574       B         5
Female   31          NaN       A         4
Female   25  49318.96017       D         2
Female   40  57686.35599       C         3
Female   57  58152.33037       A         2
Female   38  50421.49195       D         1
Female   33  32043.69405       A         5
Female   62  61845.09207       D         5
Female   41  39765.47654       D         1
Female   43  63312.67422     NaN         4
Female   58  45950.99346       D         4
Female   32  59255.05664       C         3
Female   18  50984.73737       D         1
Female   24  63099.75454       B         5
Female  120  34584.33704       C         5
Female   55  35516.63492       A         3

In [12]:
df['Product']

0        D
1      NaN
2        D
3        C
4        D
      ...
100      D
101      A
102      B
103      B
104      C
Name: Product, Length: 105, dtype: object

In [13]:
df['Product'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
100    False
101    False
102    False
103    False
104    False
Name: Product, Length: 105, dtype: bool

In [14]:
df[df['Product'].isnull()]

# all rows that have 'Product' populated as Null

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [15]:
df[df['Product'] == 'D'].describe()

# only look at ppl who bought product D - summary statistics

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [16]:
df[df['Income'] > 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
..   ...           ...     ...     ...       ...
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]

In [17]:
summary_stats_D = df[df['Product'] == 'D'].describe()
summary_stats_D

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [18]:
df_Age = df['Age'].to_frame()
df_Age

     Age
0     56
1     46
2     32
3     60
4     25
..   ...
100   61
101   55
102   31
103   21
104   60

[105 rows x 1 columns]

In [19]:
type(df['Income'])

pandas.core.series.Series

In [20]:
df[['Age', 'Income']]

# double bracket

     Age       Income
0     56  59544.57663
1     46  36399.18997
2     32  57140.63881
3     60  69554.91903
4     25  53173.80518
..   ...          ...
100   61  37341.55459
101   55  35516.63492
102   31  53254.05089
103   21          NaN
104   60  69554.91903

[105 rows x 2 columns]

In [21]:
print(df['Income'].mean(), df['Income'].median())

52867.86280776595 48760.369705

In [22]:
df[df['Income'] > 60000].mean()

C:\Users\kryst\AppData\Local\Temp/ipykernel_22760/2462220715.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df['Income'] > 60000].mean()

Age            43.440000
Income      79259.298677
Quantity        3.520000
dtype: float64

In [23]:
df[df['Income'].isnull()]

# seems like males have more missing data than females - then can use male mean data to populate missing values

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [24]:
df2 = df.copy()

In [25]:
df2['Income'] = df2['Income'].fillna(df2['Income'].mean())

In [26]:
df2['Income'].mean()

52867.86280776595

In [27]:
df2[df2['Income'].isnull()]

# now - no null data for Income

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [28]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    105 non-null    float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [29]:
df['Product'] = df['Product'].fillna('D')

In [30]:
df.describe(include = 'all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     105  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      33        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [31]:
df.drop_duplicates(inplace = True)

# dropping 5 rows

In [32]:
df

    Age        Income  Gender Product  Quantity
0    56   59544.57663  Female       D         3
1    46   36399.18997  Female       D         1
2    32   57140.63881  Female       D         2
3    60   69554.91903    Male       C         5
4    25   53173.80518  Female       D         2
..  ...           ...     ...     ...       ...
95   24   63099.75454  Female       B         5
96   26   53084.75201    Male       D         3
97   41   28347.74972    Male       C         3
98  120   34584.33704  Female       C         5
99   61  300000.00000    Male       B         4

[100 rows x 5 columns]