In [1]:
import pandas as pd

In [4]:
df2 = pd.read_csv(r"C:/1. Yuke/Master 1st semester/MBAN6110_Datascience/dataset files/customers.csv")

# always remember when loading in dataset - add r before the path

In [5]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
# renaming a column name from this dataframe - changing id to customer_id 
# use rename function - df.rename(columns = {'old': 'new'})
df2 = df2.rename(columns={'id': 'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [8]:
'''
to set a column as the dataframe's index - the left-most column 
# df.set_index('column', inplace = True) - True here means the change is permanent, meaning
directly change on the dataframe itself, 

if it's False, the change would just be temporary - could be used for creating a new 
dataframe object 

'''
df2.set_index('customer_id', inplace = True)

In [9]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [10]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [11]:
df2.info()

# given detailed information about the dataframe - each column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [12]:
df2.index
# each index of df2 - 13 in total

Int64Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008,
            1585, 1475],
           dtype='int64', name='customer_id')

In [13]:
df2.columns 
# given all the column names of this dataframe, excluding the index column

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [14]:
df2.axes

# returning all axes labels of the dataframe - row 0 and column 0

[Int64Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008,
             1585, 1475],
            dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [15]:
df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [16]:
# changing ALL column namings - instead of rename function (only change selective names)

df2.columns = ['Customers', 'Num_products', 'Province', 'Relationship', 'Category']

df2

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [19]:
# rename one column using rename function 
df2 = df2.rename(columns = {'Num_products': 'Product'})

df2

,Customers,Product,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [23]:
# sorting by index labels - use function - df.sort_index()

df2.sort_index(axis = 0, ascending = True)

# axis = 0 could be removed - a default thing to sort by the index vertically - left most column - customer_id order 
# unless assigning this to df2 or another variable - this is temporary

,Customers,Product,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [24]:
df2.sort_index(axis = 1, ascending = True)

# sort across top column names horizontally - Customer, Product, Province...
# unless assigning this to df2 or another variable - this is temporary

,Category,Customers,Product,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

In [25]:
# only look at certain specific column from a dataframe 
df2['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [27]:
# or 
df2.Customers

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [29]:
# To look at multiple columns 
df2[['Customers','Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [30]:
# use loc function to find specific entries 

# loc function - get rows or columns with particular labels from the index 

# df.loc[index number] - output is all rows corresponding to that specific index number 

# in another words - you need to fill in the actual values or entry of the index for loc

df2.loc[1002]

Customers             Bob Marley
Product                        4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [32]:
'''ArithmeticErrorlook for multiple index numbers - always use two brackets 
and put the two things side by side together within the same bracket 
'''

df2.loc[[1001, 1002]]

                  Customers  Product Province  Relationship          Category
customer_id
1001         Johnny Awesome        3       ON             1            wealth
1002             Bob Marley        4       ON             1  personal_banking

In [33]:
df2.loc[df2['Product'] > 2]

                  Customers  Product Province  Relationship          Category
customer_id
1001         Johnny Awesome        3       ON             1            wealth
1002             Bob Marley        4       ON             1  personal_banking
1101             James Dean        3       BC             3            wealth
1006          Stephen Smith        5       ON             4               hnw
1285             Maria Alva        5       ON             2            wealth
1354           Jessica Fast        4       BC             5  personal_banking
1008         Robert Optimus        3       MB            10               hnw
1585           Steven Prime        5       AB             2            wealth

In [39]:
df2.loc[df2['Product'] > 2, 'Customers']

customer_id
1001    Johnny Awesome
1002        Bob Marley
1101        James Dean
1006     Stephen Smith
1285        Maria Alva
1354      Jessica Fast
1008    Robert Optimus
1585      Steven Prime
Name: Customers, dtype: object

In [40]:
# can also write as  - this becomes a dataframe format 
df2.loc[df2['Product'] > 2, ['Customers']]

                  Customers
customer_id
1001         Johnny Awesome
1002             Bob Marley
1101             James Dean
1006          Stephen Smith
1285             Maria Alva
1354           Jessica Fast
1008         Robert Optimus
1585           Steven Prime

In [42]:
df2.loc[:1101, :'Province']

# BE AWARE - for loc - if use : operator - both start and end are included

                  Customers  Product Province
customer_id
1001         Johnny Awesome        3       ON
1002             Bob Marley        4       ON
1004           Taylor Swift        2       AB
1101             James Dean        3       BC

In [36]:
# iloc function - get rows or columns at specific positions in the index 

# for iloc - we only need to fill in the order of the rows or index we want 

df2.iloc[0]

# df.iloc[the nth index]  -- in this case - the 0th index - the first row

Customers       Johnny Awesome
Product                      3
Province                    ON
Relationship                 1
Category                wealth
Name: 1001, dtype: object

In [37]:
df2.iloc[4]

# this means the 4+1 - 5th row

Customers       Stephen Smith
Product                     5
Province                   ON
Relationship                4
Category                  hnw
Name: 1006, dtype: object

In [38]:
df2.iloc[2:4]

# this means from the 3rd row to the 4th row -- excluding the 5th row

                Customers  Product Province  Relationship Category
customer_id
1004         Taylor Swift        2       AB             2      hnw
1101           James Dean        3       BC             3   wealth

In [43]:
df2[df2['Product'] > 2]

                  Customers  Product Province  Relationship          Category
customer_id
1001         Johnny Awesome        3       ON             1            wealth
1002             Bob Marley        4       ON             1  personal_banking
1101             James Dean        3       BC             3            wealth
1006          Stephen Smith        5       ON             4               hnw
1285             Maria Alva        5       ON             2            wealth
1354           Jessica Fast        4       BC             5  personal_banking
1008         Robert Optimus        3       MB            10               hnw
1585           Steven Prime        5       AB             2            wealth

In [44]:
df2[df2['Product'] != 2]

                  Customers  Product Province  Relationship          Category
customer_id
1001         Johnny Awesome        3       ON             1            wealth
1002             Bob Marley        4       ON             1  personal_banking
1101             James Dean        3       BC             3            wealth
1006          Stephen Smith        5       ON             4               hnw
1254           Johnson Cory        1       AB             4               hnw
1285             Maria Alva        5       ON             2            wealth
1354           Jessica Fast        4       BC             5  personal_banking
1008         Robert Optimus        3       MB            10               hnw
1585           Steven Prime        5       AB             2            wealth